# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.8+build.184
# Mod Properties
mod_version=0.3.4
maven_group=ch.endte
archives_base_name=syncmatica
# Dependencies
litematica_fileid=2957593
malilib_fileid=2942271
litematica_minecraft_version=1.15.2
fabric_resource_loader_version=0.1.11+c1455e800c
